Pacman/Pacman/MainWindow.xaml

<Window x:Class="Pacman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacman"
        mc:Ignorable="d"
        Background="black"
        Title="Pacman Game" Height="850" Width="800">
    <Canvas Name="game" KeyDown="canvaskd" Focusable="true">
        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0" Margin="366,741,-366,-741" />
        <Rectangle Name="pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="652" Canvas.Top="377" />
        <Rectangle Name="redGuy" Tag="ghost" Width="30" Height="30" Fill="Red" Canvas.Left="141" Canvas.Top="612" />
        <Rectangle Name="orangeGuy" Tag="ghost" Width="30" Height="30" Fill="Orange" Canvas.Left="730" Canvas.Top="136" />
        <Rectangle Name="pinkGuy" Tag="ghost" Width="30" Height="30" Fill="Pink" Canvas.Left="58" Canvas.Top="234" />
        <Rectangle Tag="wall" Stroke="blue" StrokeThickness="3" Height="34" Width="488" Canvas.Left="156" Canvas.Top="68" />
        <Rectangle Tag="wall" Stroke="blue" StrokeThickness="3" Height="36" Width="172" Canvas.Left="102" Canvas.Top="182" />
        <Rectangle Tag="wall" Stroke="blue" StrokeThickness="3" Height="36" Width="172" Canvas.Left="519" Canvas.Top="182" />
        <Rectangle Tag="wall" Stroke="blue" StrokeThickness="3" Height="114" Width="172" Canvas.Left="314" Canvas.Top="335" />
        <Rectangle Tag="wall" Stroke="blue" StrokeThickness="3" Height="350" Width="39" Canvas.Left="49" Canvas.Top="366" />
        <Rectangle Tag="wall" Stroke="blue" StrokeThickness="3" Height="350" Width="40" Canvas.Left="710" Canvas.Top="366" />
        <Rectangle Tag="wall" Stroke="blue" StrokeThickness="3" Height="38" Width="345" Canvas.Left="220" Canvas.Top="698" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="115" Canvas.Top="159" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="143" Canvas.Top="159" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="175" Canvas.Top="159" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="206" Canvas.Top="159" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="238" Canvas.Top="159" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="536" Canvas.Top="159" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="564" Canvas.Top="159" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="596" Canvas.Top="159" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="627" Canvas.Top="159" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="659" Canvas.Top="159" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="536" Canvas.Top="159" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="564" Canvas.Top="159" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="596" Canvas.Top="159" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="627" Canvas.Top="159" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="659" Canvas.Top="159" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="165" Canvas.Top="48" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="193" Canvas.Top="48" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="225" Canvas.Top="48" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="256" Canvas.Top="48" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="288" Canvas.Top="48" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="324" Canvas.Top="48" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="352" Canvas.Top="48" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="384" Canvas.Top="48" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="415" Canvas.Top="48" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="447" Canvas.Top="48" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="482" Canvas.Top="48" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="510" Canvas.Top="48" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="542" Canvas.Top="48" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="573" Canvas.Top="48" />
        <Rectangle Tag="coin" Height="15" Width="15" Fill="Gold" Canvas.Left="605" Canvas.Top="48" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="110" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="138" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="170" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="200" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="232" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="268" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="296" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="328" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="360" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="392" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="426" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="454" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="486" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="518" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="550" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="581" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="613" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="645" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="677" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="110" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="138" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="170" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="200" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="232" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="268" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="296" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="328" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="360" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="392" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="426" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="454" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="486" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="518" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="550" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="581" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="613" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="645" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="677" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" Canvas.Left="110" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" Canvas.Left="138" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" Canvas.Left="170" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="16" Fill="Gold" Canvas.Left="200" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="16" Fill="Gold" Canvas.Left="232" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="16" Fill="Gold" Canvas.Left="268" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="16" Fill="Gold" Canvas.Left="296" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="16" Fill="Gold" Canvas.Left="328" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" Canvas.Left="360" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" Canvas.Left="392" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="16" Fill="Gold" Canvas.Left="426" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="16" Fill="Gold" Canvas.Left="454" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="16" Fill="Gold" Canvas.Left="486" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" Canvas.Left="518" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" Canvas.Left="550" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="16" Fill="Gold" Canvas.Left="581" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="16" Fill="Gold" Canvas.Left="613" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" Canvas.Left="645" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" Canvas.Left="677" Canvas.Top="534" />
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" Canvas.Left="243" Canvas.Top="679" />
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" Canvas.Left="271" Canvas.Top="679" />
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" Canvas.Left="303" Canvas.Top="679" />
        <Rectangle Tag="coin" Height="14" Width="16" Fill="Gold" Canvas.Left="333" Canvas.Top="679" />
        <Rectangle Tag="coin" Height="14" Width="16" Fill="Gold" Canvas.Left="365" Canvas.Top="679" />
        <Rectangle Tag="coin" Height="14" Width="16" Fill="Gold" Canvas.Left="401" Canvas.Top="679" />
        <Rectangle Tag="coin" Height="14" Width="16" Fill="Gold" Canvas.Left="429" Canvas.Top="679" />
        <Rectangle Tag="coin" Height="14" Width="16" Fill="Gold" Canvas.Left="461" Canvas.Top="679" />
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" Canvas.Left="493" Canvas.Top="679" />
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" Canvas.Left="525" Canvas.Top="679" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="93" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="121" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="153" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="183" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="215" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="251" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="279" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="311" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="343" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="375" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="409" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="437" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="469" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="501" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="533" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="564" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="16" Fill="Gold" Canvas.Left="596" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="628" Canvas.Top="286" />
        <Rectangle Tag="coin" Height="15" Width="14" Fill="Gold" Canvas.Left="660" Canvas.Top="286" />

    </Canvas>
</Window>
